wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..................................w
w..................................w
w...w..w..w..w.......www...........w
w....................w.............w
w.....w..........w...w.............w
w....................www...........w
w..............................w...w
w....................w........w....w
w......w...w.......................w
w..w.w...w.........................w
wwwwwwww...........................w
w..................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

