wwwwwwwwwwwwwwwwwwwwwwwwwwwwww#wwwww
w..p.............w..............w..w
w.........................w........w
w...w..w..w..w...w...www...........w
w....................w...........m.w
w.....w....w.....w...w.............w
w....................www...........w
w...w.........w................w...w
w..........w.........w........w....w
w......w...w.......................w
w..w.w...w................w........w
wwwwwwww...........................w
w..................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

