wwww#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w............w..................w..w
w...................m...w...w......w
w..w.........w.....................w
w......w.........w....w............w
w..w..........................w....w
w........w.........w.....w.........w
w.....w...w..w....w................w
w........w.............w...w..w.w..w
w..w.....w..........w..............w
w..................................w
w..w...........p........w......w...w
w..................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

