wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w............................w.....w
w.......w...w....w......w..........w
w....w........w.....w......w.......w
w.......w..............w....w.w....w
w....w...w..................w......w
w.....w......................w.....w
w........w................w..w.....w
w....w.............................w
w.......w..............w....w......w
w.....w........................w...w
w......w..................w........w
w..w.....w..................w......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

